|adder_floating_point
operand_normalized_ieee_a[0] => ShiftRight0.IN25
operand_normalized_ieee_a[0] => Add3.IN52
operand_normalized_ieee_a[1] => ShiftRight0.IN24
operand_normalized_ieee_a[1] => Add3.IN51
operand_normalized_ieee_a[2] => ShiftRight0.IN23
operand_normalized_ieee_a[2] => Add3.IN50
operand_normalized_ieee_a[3] => ShiftRight0.IN22
operand_normalized_ieee_a[3] => Add3.IN49
operand_normalized_ieee_a[4] => ShiftRight0.IN21
operand_normalized_ieee_a[4] => Add3.IN48
operand_normalized_ieee_a[5] => ShiftRight0.IN20
operand_normalized_ieee_a[5] => Add3.IN47
operand_normalized_ieee_a[6] => ShiftRight0.IN19
operand_normalized_ieee_a[6] => Add3.IN46
operand_normalized_ieee_a[7] => ShiftRight0.IN18
operand_normalized_ieee_a[7] => Add3.IN45
operand_normalized_ieee_a[8] => ShiftRight0.IN17
operand_normalized_ieee_a[8] => Add3.IN44
operand_normalized_ieee_a[9] => ShiftRight0.IN16
operand_normalized_ieee_a[9] => Add3.IN43
operand_normalized_ieee_a[10] => ShiftRight0.IN15
operand_normalized_ieee_a[10] => Add3.IN42
operand_normalized_ieee_a[11] => ShiftRight0.IN14
operand_normalized_ieee_a[11] => Add3.IN41
operand_normalized_ieee_a[12] => ShiftRight0.IN13
operand_normalized_ieee_a[12] => Add3.IN40
operand_normalized_ieee_a[13] => ShiftRight0.IN12
operand_normalized_ieee_a[13] => Add3.IN39
operand_normalized_ieee_a[14] => ShiftRight0.IN11
operand_normalized_ieee_a[14] => Add3.IN38
operand_normalized_ieee_a[15] => ShiftRight0.IN10
operand_normalized_ieee_a[15] => Add3.IN37
operand_normalized_ieee_a[16] => ShiftRight0.IN9
operand_normalized_ieee_a[16] => Add3.IN36
operand_normalized_ieee_a[17] => ShiftRight0.IN8
operand_normalized_ieee_a[17] => Add3.IN35
operand_normalized_ieee_a[18] => ShiftRight0.IN7
operand_normalized_ieee_a[18] => Add3.IN34
operand_normalized_ieee_a[19] => ShiftRight0.IN6
operand_normalized_ieee_a[19] => Add3.IN33
operand_normalized_ieee_a[20] => ShiftRight0.IN5
operand_normalized_ieee_a[20] => Add3.IN32
operand_normalized_ieee_a[21] => ShiftRight0.IN4
operand_normalized_ieee_a[21] => Add3.IN31
operand_normalized_ieee_a[22] => ShiftRight0.IN3
operand_normalized_ieee_a[22] => Add3.IN30
operand_normalized_ieee_a[23] => LessThan0.IN8
operand_normalized_ieee_a[23] => Add0.IN16
operand_normalized_ieee_a[23] => Add2.IN8
operand_normalized_ieee_a[24] => LessThan0.IN7
operand_normalized_ieee_a[24] => Add0.IN15
operand_normalized_ieee_a[24] => Add2.IN7
operand_normalized_ieee_a[25] => LessThan0.IN6
operand_normalized_ieee_a[25] => Add0.IN14
operand_normalized_ieee_a[25] => Add2.IN6
operand_normalized_ieee_a[26] => LessThan0.IN5
operand_normalized_ieee_a[26] => Add0.IN13
operand_normalized_ieee_a[26] => Add2.IN5
operand_normalized_ieee_a[27] => LessThan0.IN4
operand_normalized_ieee_a[27] => Add0.IN12
operand_normalized_ieee_a[27] => Add2.IN4
operand_normalized_ieee_a[28] => LessThan0.IN3
operand_normalized_ieee_a[28] => Add0.IN11
operand_normalized_ieee_a[28] => Add2.IN3
operand_normalized_ieee_a[29] => LessThan0.IN2
operand_normalized_ieee_a[29] => Add0.IN10
operand_normalized_ieee_a[29] => Add2.IN2
operand_normalized_ieee_a[30] => LessThan0.IN1
operand_normalized_ieee_a[30] => Add0.IN9
operand_normalized_ieee_a[30] => Add2.IN1
operand_normalized_ieee_a[31] => ShiftRight0.IN1
operand_normalized_ieee_a[31] => ShiftRight0.IN2
operand_normalized_ieee_a[31] => Add3.IN28
operand_normalized_ieee_a[31] => Add3.IN29
operand_normalized_ieee_b[0] => Add1.IN52
operand_normalized_ieee_b[0] => ShiftRight1.IN25
operand_normalized_ieee_b[1] => Add1.IN51
operand_normalized_ieee_b[1] => ShiftRight1.IN24
operand_normalized_ieee_b[2] => Add1.IN50
operand_normalized_ieee_b[2] => ShiftRight1.IN23
operand_normalized_ieee_b[3] => Add1.IN49
operand_normalized_ieee_b[3] => ShiftRight1.IN22
operand_normalized_ieee_b[4] => Add1.IN48
operand_normalized_ieee_b[4] => ShiftRight1.IN21
operand_normalized_ieee_b[5] => Add1.IN47
operand_normalized_ieee_b[5] => ShiftRight1.IN20
operand_normalized_ieee_b[6] => Add1.IN46
operand_normalized_ieee_b[6] => ShiftRight1.IN19
operand_normalized_ieee_b[7] => Add1.IN45
operand_normalized_ieee_b[7] => ShiftRight1.IN18
operand_normalized_ieee_b[8] => Add1.IN44
operand_normalized_ieee_b[8] => ShiftRight1.IN17
operand_normalized_ieee_b[9] => Add1.IN43
operand_normalized_ieee_b[9] => ShiftRight1.IN16
operand_normalized_ieee_b[10] => Add1.IN42
operand_normalized_ieee_b[10] => ShiftRight1.IN15
operand_normalized_ieee_b[11] => Add1.IN41
operand_normalized_ieee_b[11] => ShiftRight1.IN14
operand_normalized_ieee_b[12] => Add1.IN40
operand_normalized_ieee_b[12] => ShiftRight1.IN13
operand_normalized_ieee_b[13] => Add1.IN39
operand_normalized_ieee_b[13] => ShiftRight1.IN12
operand_normalized_ieee_b[14] => Add1.IN38
operand_normalized_ieee_b[14] => ShiftRight1.IN11
operand_normalized_ieee_b[15] => Add1.IN37
operand_normalized_ieee_b[15] => ShiftRight1.IN10
operand_normalized_ieee_b[16] => Add1.IN36
operand_normalized_ieee_b[16] => ShiftRight1.IN9
operand_normalized_ieee_b[17] => Add1.IN35
operand_normalized_ieee_b[17] => ShiftRight1.IN8
operand_normalized_ieee_b[18] => Add1.IN34
operand_normalized_ieee_b[18] => ShiftRight1.IN7
operand_normalized_ieee_b[19] => Add1.IN33
operand_normalized_ieee_b[19] => ShiftRight1.IN6
operand_normalized_ieee_b[20] => Add1.IN32
operand_normalized_ieee_b[20] => ShiftRight1.IN5
operand_normalized_ieee_b[21] => Add1.IN31
operand_normalized_ieee_b[21] => ShiftRight1.IN4
operand_normalized_ieee_b[22] => Add1.IN30
operand_normalized_ieee_b[22] => ShiftRight1.IN3
operand_normalized_ieee_b[23] => LessThan0.IN16
operand_normalized_ieee_b[23] => Add2.IN16
operand_normalized_ieee_b[23] => Add0.IN8
operand_normalized_ieee_b[24] => LessThan0.IN15
operand_normalized_ieee_b[24] => Add2.IN15
operand_normalized_ieee_b[24] => Add0.IN7
operand_normalized_ieee_b[25] => LessThan0.IN14
operand_normalized_ieee_b[25] => Add2.IN14
operand_normalized_ieee_b[25] => Add0.IN6
operand_normalized_ieee_b[26] => LessThan0.IN13
operand_normalized_ieee_b[26] => Add2.IN13
operand_normalized_ieee_b[26] => Add0.IN5
operand_normalized_ieee_b[27] => LessThan0.IN12
operand_normalized_ieee_b[27] => Add2.IN12
operand_normalized_ieee_b[27] => Add0.IN4
operand_normalized_ieee_b[28] => LessThan0.IN11
operand_normalized_ieee_b[28] => Add2.IN11
operand_normalized_ieee_b[28] => Add0.IN3
operand_normalized_ieee_b[29] => LessThan0.IN10
operand_normalized_ieee_b[29] => Add2.IN10
operand_normalized_ieee_b[29] => Add0.IN2
operand_normalized_ieee_b[30] => LessThan0.IN9
operand_normalized_ieee_b[30] => Add2.IN9
operand_normalized_ieee_b[30] => Add0.IN1
operand_normalized_ieee_b[31] => Add1.IN28
operand_normalized_ieee_b[31] => Add1.IN29
operand_normalized_ieee_b[31] => ShiftRight1.IN1
operand_normalized_ieee_b[31] => ShiftRight1.IN2
final_sum[0] <= final_sum[0].DB_MAX_OUTPUT_PORT_TYPE
final_sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[16] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[17] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[18] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[19] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[20] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[21] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[22] <= sum.DB_MAX_OUTPUT_PORT_TYPE
final_sum[23] <= final_sum[23].DB_MAX_OUTPUT_PORT_TYPE
final_sum[24] <= final_sum[24].DB_MAX_OUTPUT_PORT_TYPE
final_sum[25] <= final_sum[25].DB_MAX_OUTPUT_PORT_TYPE
final_sum[26] <= final_sum[26].DB_MAX_OUTPUT_PORT_TYPE
final_sum[27] <= final_sum[27].DB_MAX_OUTPUT_PORT_TYPE
final_sum[28] <= final_sum[28].DB_MAX_OUTPUT_PORT_TYPE
final_sum[29] <= final_sum[29].DB_MAX_OUTPUT_PORT_TYPE
final_sum[30] <= final_sum[30].DB_MAX_OUTPUT_PORT_TYPE
final_sum[31] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry_of_fraction <= carry_of_fraction.DB_MAX_OUTPUT_PORT_TYPE
finish <= <VCC>
overflow <= <VCC>
underflow <= <VCC>


