m255
K3
13
cModel Technology
Z0 dE:\ALT12\modelsim_ase
vadd
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 FScnzaPjFeTz[YLSRzX8X3
IiC^@Z4?lhJ>b^A>HIZ5601
Z2 V9mzc1WV8oE1a>okJdbCZO0
Z3 !s105 add_sv_unit
S1
Z4 dE:\adder_floating_point
w1554907957
8E:\adder_floating_point\add.sv
FE:\adder_floating_point\add.sv
L0 1
Z5 OV;L;10.1b;51
r1
!s85 0
31
!s108 1554907957.466000
!s107 E:\adder_floating_point\add.sv|
!s90 -reportprogress|300|-work|work|-sv|E:\adder_floating_point\add.sv|
!s101 -O0
Z6 o-work work -sv -O0
vadder_floating_point
R1
Z7 !s100 R`RigJiz6j`e[]`5LB8jY0
Z8 IQSX?i[WS:RU??DjJ4Lf^V1
Z9 V=eAf7BQ9ZgPZfEmhUQog22
Z10 !s105 adder_floating_point_sv_unit
S1
R4
Z11 w1554903723
Z12 8E:\adder_floating_point\adder_floating_point.sv
Z13 FE:\adder_floating_point\adder_floating_point.sv
L0 6
R5
r1
31
Z14 !s90 -reportprogress|300|-work|work|-sv|E:\adder_floating_point\adder_floating_point.sv|
R6
!i10b 1
!s85 0
Z15 !s108 1554907955.933000
Z16 !s107 E:\adder_floating_point\adder_floating_point.sv|
!s101 -O0
